{
  "manifest_version": 3,
  "name": "Google AI Studio easy use",
  "version": "1.1.9",
  "description": "Set AI Studio system prompt; increase chat font; toggle Grounding with Ctrl/Cmd + i",
  "content_scripts": [
    {
      "matches": [
        "https://aistudio.google.com/*",
        "https://ai.dev/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}